GOOGLE_ID=356728898009-u718ri143savod5qlhkqt5323of0pf9t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://zakarialabiad17:JUPiRNe0fFJAtLFG@itmain.hmqfe0r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=ROE7ZjdE4vv0JodWQB2sami5aTirR4Vkg7KHVlT0BWI=